PORT = 5000
MONGODB_URI= "mongodb+srv://shamyugtha_kr:<Shamyu123***>@react-native-app.uq9j6wv.mongodb.net/?retryWrites=true&w=majority&appName=react-native-app"
JWT_SECRET=c8de6e0d29803932903508407019bdc5e16120968749131461bc80ef3c025ab4